<?xml version="1.0"?>
<!--
/**
 * Der Modulprogrammierer - Magento App Factory AG
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the
 * Der Modulprogrammierer - COMMERCIAL SOFTWARE LICENSE (v1.0) (DMCSL 1.0)
 * that is bundled with this package in the file LICENSE.txt.
 *
 *
 * @category   DerModPro
 * @package    DerModPro_GroupSwitcher
 * @copyright  Copyright (c) 2012 Der Modulprogrammierer - Magento App Factory AG
 * @license    Der Modulprogrammierer - COMMERCIAL SOFTWARE LICENSE (v1.0) (DMCSL 1.0)
 */
-->
<config>
	<modules>
		<DerModPro_GroupSwitcher>
			<active>true</active>
			<codePool>community</codePool>
			<depends>
				<Mage_Customer />
				<Mage_Sales />
			</depends>
		</DerModPro_GroupSwitcher>
	</modules>
</config>
